#####################
#      COLORS       #
#####################

# Special
foreground #a9b1d6
background #1a1b26

# Tab
tab1 #e06c75
tab2 #98c379

# Url
url1 #61afef

# White
white #000000

# Black
black #ffffff

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color0 #414868
color8 #414868
color4  #7aa2f7
color12 #7aa2f7
color7  #c0caf5
color15 #c0caf5
darkblue1 #28344a

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff