#####################
#  Kitty Terminal   #
#####################
include color.conf
include keymaps.conf

#####################
#       FONT        #
#####################
font_family Hack Nerd Font
font_size 16

#####################
#      CURSOR       #
#####################
cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0
cursor color7
cursor_text_color background

# Selection highlight
selection_foreground color4
selection_background darkblue1

#####################
#       URL         #
#####################
url_color url1
url_style curly
detect_urls yes

#####################
#      WINDOW       #
#####################
enable_audio_bell no
disable_ligatures never
window_padding_width  20
backgroud_opacity 0.95

tab_bar_style powerline
inactive_tab_background tab1
active_tab_background tab2
inactive_tab_foreground white
tab_bar_margin_color black

repaint_delay 10
input_delay 3
sync_to_monitor yes

enabled_layouts stack
enabled_layouts tall:bias=50;full_size=1;mirrored=false
enabled_layouts fat:bias=50;full_size=1;mirrored=false
enabled_layouts grid
enabled_layouts splits:split_axis=horizontal
enabled_layouts horizontal
enabled_layouts vertical
enabled_layouts tall:bias=70;full_size=2

#####################
#     TERMINAL      #
#       ENV         #
#####################
shell zsh
term xterm-kitty